<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:gravity="center"
        tools:text="星期八"
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ImageView
        android:layout_below="@+id/data"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/sender_avaral"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY" />

    <!--<com.test.yanxiu.im_ui.view.RoundCornerMaskView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--im:corner_radius="5dp"-->
    <!--im:mask_color="#dfe3e5" />-->

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/sender_avaral"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/sender_avaral"
        android:textColor="#999999"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/msg_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/sender_avaral"
        android:background="@drawable/bg_msg_white"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:textColor="#333333"
        tools:text="这就是个测试行高 测试测试测试测试测试测试测绘测试"
        android:lineSpacingExtra="4dp"
        android:textSize="16dp" />


    <com.srt.imuirefactor.customize.view.ProgressImageContainer
        android:id="@+id/imageview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender_name"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/sender_avaral" />


</RelativeLayout>