<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.srt.imuirefactor.customize.view.XCRoundRectImageView
        android:id="@+id/roundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_over_layer_default_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/overLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/animationImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/progress" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0%"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>